//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesWinForm
{
    using System;
    using System.Collections.Generic;
    
    public partial class items
    {
        public items()
        {
            this.items_income = new HashSet<items_income>();
            this.sales_items = new HashSet<sales_items>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
        public string description { get; set; }
        public decimal price { get; set; }
        public int count { get; set; }
        public string location { get; set; }
    
        public virtual ICollection<items_income> items_income { get; set; }
        public virtual ICollection<sales_items> sales_items { get; set; }
    }
}
