//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesWinForm
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales
    {
        public sales()
        {
            this.sales_items = new HashSet<sales_items>();
        }
    
        public int id { get; set; }
        public int fk_user { get; set; }
        public decimal cost { get; set; }
        public decimal cash { get; set; }
        public decimal change { get; set; }
        public System.DateTime date { get; set; }
    
        public virtual users users { get; set; }
        public virtual ICollection<sales_items> sales_items { get; set; }
    }
}
