﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesWinForm
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sales_dbEntities : DbContext
    {
        public sales_dbEntities()
            : base("name=sales_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<items> items { get; set; }
        public DbSet<items_income> items_income { get; set; }
        public DbSet<roles> roles { get; set; }
        public DbSet<sales> sales { get; set; }
        public DbSet<sales_items> sales_items { get; set; }
        public DbSet<users> users { get; set; }
    }
}
