//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesWinForm
{
    using System;
    using System.Collections.Generic;
    
    public partial class users
    {
        public users()
        {
            this.items_income = new HashSet<items_income>();
            this.sales = new HashSet<sales>();
        }
    
        public int id { get; set; }
        public bool active { get; set; }
        public string login { get; set; }
        public string surname { get; set; }
        public string name { get; set; }
        public string uid { get; set; }
        public string password { get; set; }
        public int fk_role { get; set; }
    
        public virtual ICollection<items_income> items_income { get; set; }
        public virtual roles roles { get; set; }
        public virtual ICollection<sales> sales { get; set; }
    }
}
