﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesMVC
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class sales_dbEntities : DbContext
    {
        public sales_dbEntities()
            : base("name=sales_dbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<items> items { get; set; }
        public virtual DbSet<items_income> items_income { get; set; }
        public virtual DbSet<roles> roles { get; set; }
        public virtual DbSet<sales> sales { get; set; }
        public virtual DbSet<sales_items> sales_items { get; set; }
        public virtual DbSet<users> users { get; set; }
    }
}
