//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SalesMVC
{
    using System;
    using System.Collections.Generic;
    
    public partial class sales_items
    {
        public int id { get; set; }
        public int fk_item { get; set; }
        public int fk_sale { get; set; }
        public int count { get; set; }
    
        public virtual items items { get; set; }
        public virtual sales sales { get; set; }
    }
}
